*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #333844;
  font-family: cursive;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}

.card {
  width: 45rem;
  height: 60rem;
  border-radius: 2rem;
  box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: flex-end;

  background-size: cover;
  background-position: center;

  overflow: hidden;
  position: relative;

  padding: 4rem;
}

.card-1 {
  background-image: url("./img/img-1.jpg");
}

.card-2 {
  background-image: url("./img/img-2.jpg");
}

.card::before,
.card::after {
  content: "";
  position: absolute;
  left: -100%;
  height: 50%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);

  transition: all 0.35s ease-in;
}

.card::before {
  top: 0;
}

.card::after {
  bottom: 0;
  transition-delay: 0.15s;
}

.card:hover::after,
.card:hover::before {
  left: 0;
}

.card:hover .text-box {
  opacity: 1;
  transform: translateY(0);
  /* transition: all 0.2s 0s; */
}

.card:hover .text-box .heading .char-box {
  transform: translateY(0);
  transition: all calc(0.15s * var(--i));
}

.heading {
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 2rem;

  display: flex;
  align-items: center;
  gap: 1px;
}

.char-box {
  transform: translateY(17rem);

  transition: all 1.2s 0.5s;
}

.text {
  color: rgba(255, 255, 255, 0.7);
}

.text-box {
  opacity: 0;
  transform: translateY(1rem);
  transition: all 0.3s 0.3s ease-in;
  z-index: 10;
  position: relative;
}

.heading {
  font-size: 7rem;
}

.text {
  font-size: 2rem;
}
